<!--
<head>
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: ##FFFFCC;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #white;

}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 120px;
    text-align: center;
}

#London {background-image: url("photo/london.jpg");
background-repeat: no-repeat;
    background-size: 100%;
  }
#Paris {background-image: url("photo/paris.jpg");
background-repeat: no-repeat;
    background-size: 100%;}
#Tokyo {background-image: url("photo/tokyo.jpg");
background-repeat: no-repeat;
    background-size: 100% ;}
#Oslo {background-image: url("photo/oslo.jpg");
background-repeat: no-repeat;
    background-size: 100% ;}
</style>
</head>
<body>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Oslo" class="tabcontent">
  <h3>Oslo</h3>
  <p>Oslo is the capital of Norway.</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'black')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'black')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'black')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'black')">Oslo</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body> -->
